# boardsorter

./: .gitignore  LICENSE  README.md  ai.go  archiver.go  classifier.go  classisland.go  config.example.ini  config.go  config.ini  deleter.go  extractor.go  go.mod  go.sum  helpers.go  inspect.cs  inspect2.cs  inspect3.cs  inspect4.cs  inspect5.cs  ipc.go  logger.go  main.go  metadata.go  monitor.go  system_other.go  system_windows.go  termdb.go  tray.go  tray_other.go  tray_windows.go  wordstore.go
boardsorter-config/: App.axaml  App.axaml.cs  BoardsorterConfig.csproj  Program.cs  app.manifest
boardsorter-config/Models/: ConfigModel.cs
boardsorter-config/Services/: BoardsorterClient.cs  BoardsorterLauncher.cs  ClassIslandIpcBridge.cs  ToastNotifier.cs
boardsorter-config/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
boardsorter-config/Views/: MainWindow.axaml  MainWindow.axaml.cs
